[program:tomcat]
command=/bin/bash -c '/opt/tomcat/bin/catalina.sh run'  # the location of your app
autostart=true
autorestart=true
startretries=10
user=root
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
