[program:supervisor-register-flask]
command=python /home/ansible/register.py # the location of your app
autostart=true
autorestart=true
startretries=10
user=ansible 
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
